DS_SF_ORDER_BILLING_SYNC_LOOKUP	ASP/Interface/OTC/Code/ASP1858_SFOrderBillingSync
DS_SF_PRICE_CHARGE_LOOKUP	ASP/Interface/OTC/Code/ASP1858_SFOrderBillingSync
draft_subscription_criteria	ASP/Interface/OTC/Code\ASP1858_SFOrderBillingSync
DS_SF_LE_BU_LOOKUP	ASP/Interface/OTC/Code/ASP1858_SFOrderBillingSync
DS_SF_ORDER_AR_TRX_TYPES_LOOKUP	ASP/Interface/OTC/Code/ASP1858_SFOrderBillingSync
