GL_IB_XIGNITEC_TOORACLE_01.00.0000.iar	ASP/Interface/RTR/Code/ASP2704_XigniteToOracleGL
GL_IB_XIGNITEPE_01.00.0000.iar	ASP/Interface/RTR/Code/ASP2704_XigniteToOracleGL
GL_IB_XIGNITEPA_01.00.0000.iar	ASP/Interface/RTR/Code/ASP2704_XigniteToOracleGL
GL_CURRENCYRA_CALLBACK_01.00.0000.iar	ASP/Interface/RTR/Code/ASP2704_XigniteToOracleGL