AP_CONCUR_SUPPLIER_EXTRACT_01.00.0000.iar    ASP/Interface/STP/Code/ASP1904_ConcurToOracleAP
AP_EXPENS_IB_CONCUR_IMPORT_01.00.0000.iar    ASP/Interface/STP/Code/ASP1904_ConcurToOracleAP
PAYMENT_BATCHEXP_IB_CONCUR_01.00.0000.iar    ASP/Interface/STP/Code/ASP1904_ConcurToOracleAP
