CustomerLookUp    ASP/Interface/OTC/Code/ASP1856_PartnerMarketPlace
DS_SF_PRICE_CHARGE_LOOKUP    ASP/Interface/OTC/Code/ASP1856_PartnerMarketPlace
Integration_Common_LookUp    ASP/Interface/OTC/Code/ASP1856_PartnerMarketPlace