AR_IB_BOFA_LOCKBOXPAYMENTRECEIPT_01.00.0000.iar    ASP/Interface/OTC/Code/ASP1881_ARLockbox   
AR_IB_JPM_LOCKBOXPAYMENTRECEIPT_01.00.0000.iar    ASP/Interface/OTC/Code/ASP1881_ARLockbox
AR_PAYMENT_CALLBACK_01.00.0000.iar    ASP/Interface/OTC/Code/ASP1881_ARLockbox