DEV		https://devoic-axkeyfjzq7fy-px.integration.ocp.oraclecloud.com
TEST	https://dststoic-axkeyfjzq7fy-px.integration.ocp.oraclecloud.com
UAT		https://dsuatoic-axkeyfjzq7fy-px.integration.ocp.oraclecloud.com
TESTTWO		https://dstst2oic-axkeyfjzq7fy-px.integration.ocp.oraclecloud.com